# appium

./: pom.xml  testing.xml
src/main/java/org/example/: firstClass.java
src/main/resources/: New Text Document (2).txt
src/test/java/org/example/: baseclass.java  genric.java  sanity.java  testClass.java
